In [1]:
import pandas as pd
import mysql.connector
import json

HOST = ''
USERNAME = ''
PASSWORD = ''
DB = ''

In [2]:
#connect to the DB
mydb = mysql.connector.connect(
            host=HOST,
            user=USERNAME,
            passwd=PASSWORD,
            database=DB
            )

if mydb.is_connected():
    try:
        print('Connected to MySQL database')
        mycursor = mydb.cursor()
        mycursor.execute("""select * from department_data;""")

        #Result will have elements as tuples
        result = mycursor.fetchall()
        df = pd.DataFrame(result,columns=['dept_id','dept_name','dept_head'])
        df.to_csv('department_data.csv')
    except:
        print("Unable to Connect to MYSQL DB")
    finally:
            mycursor.close()
            mydb.close()
        
df.head()

Connected to MySQL database

   dept_id    dept_name              dept_head
0   D00-IT           IT             Henry Adey
1   D00-SS        Sales        Edward J Bayley
2   D00-TP         Temp        Micheal Zachrey
3  D00-ENG  Engineering  Sushant Raghunathan K
4   D00-SP      Support         Amelia Westray

In [13]:
#connect to the DB
mydb = mysql.connector.connect(
            host=HOST,
            user=USERNAME,
            passwd=PASSWORD,
            database=DB
            )

if mydb.is_connected():
    try:
        print('Connected to MySQL database')
        mycursor = mydb.cursor()
        mycursor.execute("""select * from employee_details_data;""")

        #Result will have elements as tuples
        result = mycursor.fetchall()
        df = pd.DataFrame(result,columns=['employee_id','age','gender','marital_status'])
        df.to_csv('employee_details_data.csv')
    except:
        print("Unable to Connect to MYSQL DB")
    finally:
            mycursor.close()
            mydb.close()
        
df.head()

Connected to MySQL database

   employee_id  age  gender marital_status
0       113558   43    Male        Married
1       112256   24  Female      Unmarried
2       112586   22  Female      Unmarried
3       108071   36    Male        Married
4       116915   38    Male        Married

In [14]:
#connect to the DB
mydb = mysql.connector.connect(
            host=HOST,
            user=USERNAME,
            passwd=PASSWORD,
            database=DB
            )

if mydb.is_connected():
    try:
        print('Connected to MySQL database')
        mycursor = mydb.cursor()
        mycursor.execute("""select * from employee_data;""")

        #Result will have elements as tuples
        result = mycursor.fetchall()
        fields=["avg_monthly_hrs","department","filed_complaint",
               "last_evaluation","n_projects","recently_promoted",
               "salary","satisfaction","status","tenure","employee_id"]
        
        df = pd.DataFrame(result, columns=fields)
        df.to_csv('employee_data.csv')
    except:
        print("Unable to Connect to MYSQL DB")
    finally:
            mycursor.close()
            mydb.close()
        
df.head()

Connected to MySQL database

,avg_monthly_hrs,department,filed_complaint,last_evaluation,n_projects,recently_promoted,salary,satisfaction,status,tenure,employee_id
0,246.00,None,None,0.866838,6,NaN,medium,0.134415,Left,4.00,124467
1,134.00,None,None,0.555718,2,NaN,low,0.511041,Left,3.00,112210
2,156.00,D00-SS,1.00,0.474082,2,NaN,medium,0.405101,Left,3.00,126150
3,256.00,D00-SP,None,0.961360,6,NaN,low,0.152974,Left,4.00,125346
4,146.00,D00-SS,None,0.507349,2,NaN,medium,0.434845,Left,3.00,113707